<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Inicio</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contenido.css">
    <link rel="stylesheet" href="css/breadcrumbs.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,700&display=swap"
        rel="stylesheet">


</head>

<body>

    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Smart<b>Pick</b></h1>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="./index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="./pages/productos.html"> <i class='bx bxs-cabinet'></i>Productos</a></li>
                        <li><a href="./pages/contacto.html">
                                <i class="fas fa-file-alt"></i>Contacto</a></li>
                        <li><a href="./pages/contacto.html#ayuda"> <i class="fas fa-headset"></i>Ayuda</a></li>
                    </ul>

                </nav>
            </div>
            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>
        </div>
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>
    <ul id="resultado-busqueda"></ul>
    <div id="no-results-message" style="display: none;">No se encontraron resultados.</div>

    <div id="cover-ctn-search">

    </div>
    <section class="breadcrumb flat">
        <div>
            <a href="./index.html" class="active">Inicio</a>
            <a href="./pages/productos.html" class="a">Productos</a>
            <a href="./pages/contacto.html" class="a">Contacto</a>
            <a href="./pages/contacto.html#ayuda" class="a">Ayuda</a>
        </div>
    </section>

    <div class="container-all" id="move-content">
        <div class="blog-container-cover">
            <div class="container-info-cover">
                <h1>¡Compras rápidas, Soluciones inteligentes!</h1>
                <p>Una solución segura y eficiente para mejorar la experiencia de los usuarios en el proceso de compra.
                </p>
            </div>
        </div>

        
        <main>
            <section class="contenido">
                <h2 class="subtitulo">Ventajas de nuestro Servicio </h2>
                <div class="contenedor-servicio">
                    <img src="./img/compras.svg" alt="">
                    <div class="lista-servicios">
                        <div class="servicio">
                            <h3 class="nservicio"><span class="num">1</span>Ahorro de Tiempo </h3>
                            <p>
                                Permite a los clientes recoger sus compras de forma rápida y conveniente.
                            </p>
                        </div>
                        <div class="servicio">
                            <h3 class="nservicio"><span class="num">2</span>Expande tu horario de Atención </h3>
                            <p>
                                Ofrece a los clientes la posibilidad de recoger sus compras en cualquier momento
                                conveniente para ellos.
                            </p>
                        </div>
                        <div class="servicio">
                            <h3 class="nservicio"><span class="num">3</span>Integración con sistemas de pago y
                                notificaciones</h3>
                            <p>
                                Los casilleros inteligentes pueden estar conectados a sistemas de pago y notificaciones,
                                lo que facilita la comunicación
                                con los clientes.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ventajas">
                <h2 class="subtitulo2">Unete al futuro</h2>
                <div class="contenedor-ventajas">
                    <div class="ventajas-img">
                        <div class="contenedor-img">
                            <img src="./img/tarjeta.svg" alt="" class="img-ventajas">
                            <p>Pagos Online</p>
                        </div>
                        <div class="contenedor-img">
                            <img src="./img/proteccion.svg" alt="" class="img-ventajas">
                            <p>Compras seguras</p>
                        </div>

                        <div class="contenedor-img">
                            <img src="./img/notificaciones.svg" alt="" class="img-ventajas">
                            <p>Recibe notificaciones</p>
                        </div>
                    </div>
                </div>
                <div class="msj">
                    <p class="tit">Las compras del futuro</p>

                    <img src="./img/shopping.svg" alt="">
                </div>
            </section>

        </main>

    </div>
    <div class="container-footer">

        <footer>
            <div class="logo-footer">
                <img src="img/logo.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2023 SmartPick - Todos los Derechos Reservados</h4>

        </footer>

    </div>

    </div>
    <script src="js/buscador.js"></script>
</body>

</html>